OpenShadingLanguage 1.00
# Compiled by oslc 1.3.0
shader node_glass_bsdf
param	color	Color	0.80000001 0.80000001 0.80000001 		 %read{42,60} %write{2147483647,-1}
param	string	distribution	"Sharp" 		 %read{34,52} %write{2147483647,-1}
param	float	Roughness	0.2 		 %read{45,56} %write{2147483647,-1}
param	float	IOR	1.45 		 %read{2,2} %write{2147483647,-1}
param	normal	Normal	0 0 0 		 %read{8,56} %write{0,0}
oparam	closure color	BSDF			 %read{2147483647,-1} %write{42,60}
global	vector	I	 %read{8,8} %write{2147483647,-1}
global	normal	N	 %read{0,0} %write{2147483647,-1}
local	float	___290_c	 %read{12,24} %write{9,9}
local	float	___290_g	 %read{14,23} %write{13,16}
local	float	___290_result	 %read{33,33} %write{31,32}
local	float	___291_A	 %read{27,28} %write{19,19}
local	float	___291_B	 %read{29,29} %write{26,26}
local	float	f	 %read{5,6} %write{2,2}
local	float	eta	 %read{10,56} %write{5,6}
local	float	Fr	 %read{37,57} %write{33,33}
const	float	$const1	1		 %read{1,57} %write{2147483647,-1}
const	float	$const2	9.9999997e-006		 %read{1,1} %write{2147483647,-1}
temp	float	$tmp1	 %read{2,2} %write{1,1}
temp	int	$tmp2	 %read{4,4} %write{3,3}
const	string	$const3	"fresnel_dielectric"		 %read{7,7} %write{2147483647,-1}
temp	float	$tmp3	 %read{9,9} %write{8,8}
temp	float	$tmp4	 %read{11,11} %write{10,10}
temp	float	$tmp5	 %read{13,13} %write{11,11}
temp	float	$tmp6	 %read{13,13} %write{12,12}
const	int	$const5	0		 %read{14,14} %write{2147483647,-1}
temp	int	$tmp7	 %read{15,15} %write{14,14}
temp	float	$tmp8	 %read{19,19} %write{17,17}
temp	float	$tmp9	 %read{19,19} %write{18,18}
temp	float	$tmp10	 %read{21,21} %write{20,20}
temp	float	$tmp11	 %read{22,22} %write{21,21}
temp	float	$tmp12	 %read{26,26} %write{22,22}
temp	float	$tmp13	 %read{24,24} %write{23,23}
temp	float	$tmp14	 %read{25,25} %write{24,24}
temp	float	$tmp15	 %read{26,26} %write{25,25}
const	float	$const6	0.5		 %read{27,27} %write{2147483647,-1}
temp	float	$tmp16	 %read{28,28} %write{27,27}
temp	float	$tmp17	 %read{31,31} %write{28,28}
temp	float	$tmp18	 %read{30,30} %write{29,29}
temp	float	$tmp19	 %read{31,31} %write{30,30}
const	string	$const7	"Sharp"		 %read{34,34} %write{2147483647,-1}
temp	int	$tmp20	 %read{35,35} %write{34,34}
temp	closure color	$tmp21	 %read{37,37} %write{36,36}
const	string	$const8	"reflection"		 %read{36,36} %write{2147483647,-1}
temp	closure color	$tmp22	 %read{41,41} %write{37,37}
temp	closure color	$tmp23	 %read{40,40} %write{38,38}
const	string	$const9	"refraction"		 %read{38,38} %write{2147483647,-1}
temp	float	$tmp24	 %read{40,40} %write{39,39}
temp	closure color	$tmp25	 %read{41,41} %write{40,40}
temp	closure color	$tmp26	 %read{42,42} %write{41,41}
const	string	$const10	"Beckmann"		 %read{43,43} %write{2147483647,-1}
temp	int	$tmp27	 %read{44,44} %write{43,43}
temp	closure color	$tmp28	 %read{46,46} %write{45,45}
const	string	$const11	"microfacet_beckmann"		 %read{45,45} %write{2147483647,-1}
temp	closure color	$tmp29	 %read{50,50} %write{46,46}
temp	closure color	$tmp30	 %read{49,49} %write{47,47}
const	string	$const12	"microfacet_beckmann_refraction"		 %read{47,47} %write{2147483647,-1}
temp	float	$tmp31	 %read{49,49} %write{48,48}
temp	closure color	$tmp32	 %read{50,50} %write{49,49}
temp	closure color	$tmp33	 %read{51,51} %write{50,50}
const	string	$const13	"GGX"		 %read{52,52} %write{2147483647,-1}
temp	int	$tmp34	 %read{53,53} %write{52,52}
temp	closure color	$tmp35	 %read{55,55} %write{54,54}
const	string	$const14	"microfacet_ggx"		 %read{54,54} %write{2147483647,-1}
temp	closure color	$tmp36	 %read{59,59} %write{55,55}
temp	closure color	$tmp37	 %read{58,58} %write{56,56}
const	string	$const15	"microfacet_ggx_refraction"		 %read{56,56} %write{2147483647,-1}
temp	float	$tmp38	 %read{58,58} %write{57,57}
temp	closure color	$tmp39	 %read{59,59} %write{58,58}
temp	closure color	$tmp40	 %read{60,60} %write{59,59}
code Normal
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:27
# 	normal Normal = N,
	assign		Normal N 	%filename{"E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl"} %line{27} %argrw{"wr"}
code ___main___
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:30
# 	float f = max(IOR, 1.0 + 1e-5);
	add		$tmp1 $const1 $const2 	%filename{"E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl"} %line{30} %argrw{"wrr"}
	max		f IOR $tmp1 	%argrw{"wrr"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:31
# 	float eta = backfacing() ? 1.0 / f: f;
	backfacing	$tmp2 	%line{31} %argrw{"w"}
	if		$tmp2 6 7 	%argrw{"r"}
	div		eta $const1 f 	%argrw{"wrr"}
	assign		eta f 	%argrw{"wr"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:32
# 	float Fr = fresnel_dielectric(I, Normal, eta);
	functioncall	$const3 34 	%line{32} %argrw{"r"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:21
# 	float c = fabs(dot(Incoming, Normal));
	dot		$tmp3 I Normal 	%filename{"E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h"} %line{21} %argrw{"wrr"}
	fabs		___290_c $tmp3 	%argrw{"wr"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:22
# 	float g = eta * eta - 1 + c * c;
	mul		$tmp4 eta eta 	%line{22} %argrw{"wrr"}
	sub		$tmp5 $tmp4 $const1 	%argrw{"wrr"}
	mul		$tmp6 ___290_c ___290_c 	%argrw{"wrr"}
	add		___290_g $tmp5 $tmp6 	%argrw{"wrr"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:25
# 	if (g > 0) {
	gt		$tmp7 ___290_g $const5 	%line{25} %argrw{"wrr"}
	if		$tmp7 32 33 	%argrw{"r"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:26
# 		g = sqrt(g);
	sqrt		___290_g ___290_g 	%line{26} %argrw{"wr"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:27
# 		float A = (g - c) / (g + c);
	sub		$tmp8 ___290_g ___290_c 	%line{27} %argrw{"wrr"}
	add		$tmp9 ___290_g ___290_c 	%argrw{"wrr"}
	div		___291_A $tmp8 $tmp9 	%argrw{"wrr"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:28
# 		float B = (c * (g + c) - 1) / (c * (g - c) + 1);
	add		$tmp10 ___290_g ___290_c 	%line{28} %argrw{"wrr"}
	mul		$tmp11 ___290_c $tmp10 	%argrw{"wrr"}
	sub		$tmp12 $tmp11 $const1 	%argrw{"wrr"}
	sub		$tmp13 ___290_g ___290_c 	%argrw{"wrr"}
	mul		$tmp14 ___290_c $tmp13 	%argrw{"wrr"}
	add		$tmp15 $tmp14 $const1 	%argrw{"wrr"}
	div		___291_B $tmp12 $tmp15 	%argrw{"wrr"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:29
# 		result = 0.5 * A * A * (1 + B * B);
	mul		$tmp16 $const6 ___291_A 	%line{29} %argrw{"wrr"}
	mul		$tmp17 $tmp16 ___291_A 	%argrw{"wrr"}
	mul		$tmp18 ___291_B ___291_B 	%argrw{"wrr"}
	add		$tmp19 $const1 $tmp18 	%argrw{"wrr"}
	mul		___290_result $tmp17 $tmp19 	%argrw{"wrr"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:32
# 		result = 1.0;  /* TIR (no refracted component) */
	assign		___290_result $const1 	%line{32} %argrw{"wr"}
# E:/build\\BlenderSVN\\blender\\intern\\cycles\\kernel\\shaders\\node_fresnel.h:34
# 	return result;
	assign		Fr ___290_result 	%line{34} %argrw{"wr"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:34
# 	return result;
	eq		$tmp20 distribution $const7 	%filename{"E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl"} %argrw{"wrr"}
	if		$tmp20 43 61 	%argrw{"r"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:35
# /*
	closure		$tmp21 $const8 Normal 	%line{35} %argrw{"wrr"}
	mul		$tmp22 $tmp21 Fr 	%argrw{"wrr"}
	closure		$tmp23 $const9 Normal eta 	%argrw{"wrrr"}
	sub		$tmp24 $const1 Fr 	%argrw{"wrr"}
	mul		$tmp25 $tmp23 $tmp24 	%argrw{"wrr"}
	add		$tmp26 $tmp22 $tmp25 	%argrw{"wrr"}
	mul		BSDF $tmp26 Color 	%argrw{"wrr"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:36
#  * Copyright 2011, Blender Foundation.
	eq		$tmp27 distribution $const10 	%line{36} %argrw{"wrr"}
	if		$tmp27 52 61 	%argrw{"r"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:37
#  *
	closure		$tmp28 $const11 Normal Roughness 	%line{37} %argrw{"wrrr"}
	mul		$tmp29 $tmp28 Fr 	%argrw{"wrr"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:38
#  * This program is free software; you can redistribute it and/or
	closure		$tmp30 $const12 Normal Roughness eta 	%line{38} %argrw{"wrrrr"}
	sub		$tmp31 $const1 Fr 	%argrw{"wrr"}
	mul		$tmp32 $tmp30 $tmp31 	%argrw{"wrr"}
	add		$tmp33 $tmp29 $tmp32 	%argrw{"wrr"}
	mul		BSDF $tmp33 Color 	%argrw{"wrr"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:39
#  * modify it under the terms of the GNU General Public License
	eq		$tmp34 distribution $const13 	%line{39} %argrw{"wrr"}
	if		$tmp34 61 61 	%argrw{"r"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:40
#  * as published by the Free Software Foundation; either version 2
	closure		$tmp35 $const14 Normal Roughness 	%line{40} %argrw{"wrrr"}
	mul		$tmp36 $tmp35 Fr 	%argrw{"wrr"}
# E:/build/BlenderSVN/blender/intern/cycles/kernel/shaders/node_glass_bsdf.osl:41
#  * of the License, or (at your option) any later version.
	closure		$tmp37 $const15 Normal Roughness eta 	%line{41} %argrw{"wrrrr"}
	sub		$tmp38 $const1 Fr 	%argrw{"wrr"}
	mul		$tmp39 $tmp37 $tmp38 	%argrw{"wrr"}
	add		$tmp40 $tmp36 $tmp39 	%argrw{"wrr"}
	mul		BSDF $tmp40 Color 	%argrw{"wrr"}
	end
